<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nigavation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.fuckinator.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_choiceScreen"
            app:destination="@id/choiceScreen" />
    </fragment>
    <fragment
        android:id="@+id/choiceScreen"
        android:name="com.example.fuckinator.choiceScreen"
        android:label="fragment_choice_screen"
        tools:layout="@layout/fragment_choice_screen" >
        <action
            android:id="@+id/action_choiceScreen_to_choiceScreen3"
            app:destination="@id/choiceScreen3" />
        <action
            android:id="@+id/action_choiceScreen_to_choiceScreen4"
            app:destination="@id/choiceScreen4" />
    </fragment>
    <fragment
        android:id="@+id/choiceScreen3"
        android:name="com.example.fuckinator.choiceScreen"
        android:label="fragment_choice_screen"
        tools:layout="@layout/fragment_choice_screen" />
    <fragment
        android:id="@+id/choiceScreen4"
        android:name="com.example.fuckinator.choiceScreen"
        android:label="fragment_choice_screen"
        tools:layout="@layout/fragment_choice_screen" />
</navigation>